location

呼び出し元 : AutomateIt - ロック画面解除時

+----------------+
| Flow beginning |
| "location"     |
+-GO-------------+
  |
+-IN-----------------------------------+
| Bluetooth device connected?          |
| Proceed : Immediately                |
| Device name : internavi              |
| Device address : xx:xx:xx:xx:xx:xx   |
| Device type : Audiovisual: Handsfree |
+-YES---NO-----------------------------+
        |
+-------IN
| Toast show
| Message : update start
| Duration : Short
+-OK
  |
+-IN
| Variable set
| variable : deliveries
| Value : ["xxx", "xxx"]
+-OK
  |
+-IN--------------+
| Failure catch   |
| Retry limit : 0 |
+-OK--------------+
  |
+-IN---------------------------------+
| Location get                       |
| Proceed : Maybe Immediately        |
| Location fix latitude : latitude   |
| Location fix longitude : longitude |
+-OK---------------------------------+
  |
+-IN--------------------------------+
| Geocoding reverse?                |
| Latitude : = latitude             |
| Longitude : = longitude           |
| Language : 日本語                  |
| Decoded location name : location  |
+-YES-------------------------------+
  |
+-IN
| Log append
| Message : location
+-OK
  |
+-IN--------------+
| Failure catch   |
+-OK--------------+
  |
+-IN
| HTTP Request
| Request URL : = "https://xxx" ++ (((dateFormat(Now, "H") + 0) // 8) + 7) + ".herokuapp.com/xxx.png"
| Basic authorization account : xxx
| Save response : Save to file
| Response path : com.gmail.kanitama.glaeja/images/shinkansen.png
+-OK
  |
+-IN
| HTTP Request
| Request URL : = "https://xxx" ++ (((dateFormat(Now, "H") + 0) // 8) + 8) + ".herokuapp.com/xxx.png"
| Request method : POST
| Request content type : Web form
| Request content body : 
| Basic authorization account : xxx
| Save response : Save to file
| Response path : com.gmail.kanitama.glaeja/images/temperature.png
| Response headers dictionary : response_headers
+-OK
  |
+-IN
| Variable set
| Variable : location
| Value : urlDecode(response_headers["X-Location"])
+-OK
  |
+--
| Expression true?
| Formula : = splic(location, ",")[16] = "1"
+-YES
  |
+--
| Bluetooth tethering enabled?
+-YES

+-IN
| App start
| Package : jp.co.nicumaru.bluetoothtetheronoff
| Activity class : jp.co.nicumaru.bluetoothtetheronoff.MainActivity
+-

+-IN
| Wi-Fi set state
| WI-Fi : = 2 - split(llocation, ",")[16]
+-OK

