location

呼び出し元 : AutomateIt - ロック画面解除時

+----------------+
| Flow beginning |
| "location"     |
+-GO-------------+
  |
+-IN-----------------------------------+
| Bluetooth device connected?          |
| Proceed : Immediately                |
| Device name : internavi              |
| Device address : xx:xx:xx:xx:xx:xx   |
| Device type : Audiovisual: Handsfree |
+-YES---NO-----------------------------+
        |
+-------IN---------------+
| Toast show             |
| Message : update start |
| Duration : Short       |
+-OK---------------------+
  |
+-IN---------------------+
| Variable set           |
| variable : deliveries  |
| Value : ["xxx", "xxx"] |
+-OK---------------------+
  |
+-IN--------------+
| Failure catch   |
| Retry limit : 0 |
+-OK---FAIL-------+
  |    |
  |   [A]
  |
+-IN---------------------------------+
| Location get                       |
| Proceed : Maybe Immediately        |
| Location fix latitude : latitude   |
| Location fix longitude : longitude |
+-OK---------------------------------+
  |
+-IN--------------------------------+
| Geocoding reverse?                |
| Latitude : = latitude             |
| Longitude : = longitude           |
| Language : 日本語                  |
| Decoded location name : location  |
+-YES---NO--------------------------+
  |     |
 [B]   [A]
 
 [A]
  |
+-IN----------------------+
| Toast show              |
| Message : update failed |
| Duration : Short        |
+-OK----------------------+

 [B]
  |
+-IN-----------------+
| Log append         |
| Message : location |
+-OK-----------------+
  |
+-IN--------------+
| Failure catch   |
+-OK---FAIL-------+
  |    |
 [C]   |
       |
+------IN---------+
| Wi-Fi set state |
| WI-Fi : Off     |
+-OK--------------+
  |
  |-[C]
  |
+-IN--------------------------------------------------------------------------------------------------+
| HTTP Request                                                                                        |
| Request URL : = "https://xxx" ++ (((dateFormat(Now, "H") + 0) // 8) + 7) + ".herokuapp.com/xxx.png" |
| Basic authorization account : xxx                                                                   |
| Save response : Save to file                                                                        |
| Response path : com.gmail.kanitama.glaeja/images/shinkansen.png                                     |
+-OK--------------------------------------------------------------------------------------------------+
  |
+-IN--------------------------------------------------------------------------------------------------+
| HTTP Request                                                                                        |
| Request URL : = "https://xxx" ++ (((dateFormat(Now, "H") + 0) // 8) + 8) + ".herokuapp.com/xxx.png" |
| Request method : POST                                                                               |
| Request content type : Web form                                                                     |
| Request content body :                                                                              |
| Basic authorization account : xxx                                                                   |
| Save response : Save to file                                                                        |
| Response path : com.gmail.kanitama.glaeja/images/temperature.png                                    |
| Response headers dictionary : response_headers                                                      |
+-OK--------------------------------------------------------------------------------------------------+
  |
+-IN------------------------------------------------+
| Variable set                                      |
| Variable : location                               |
| Value : urlDecode(response_headers["X-Location"]) |
+-OK------------------------------------------------+
  |
+-IN-----------------------------------------+
| Expression true?                           |
| Formula : = splic(location, ",")[16] = "1" |
+-YES---NO-----------------------------------+
  |     |
  |    [D]
  |
+-IN---------------------------+
| Bluetooth tethering enabled? |
+-YES---NO---------------------+
  |     |
 [E]    |
        |
+-------IN----------------------------------------------------------+
| App start                                                         |
| Package : jp.co.nicumaru.bluetoothtetheronoff                     |
| Activity class : jp.co.nicumaru.bluetoothtetheronoff.MainActivity |
+-OK----------------------------------------------------------------+
  |
 [F]
 
 [D]
  |
+-IN-----------------------------------------+
| Expression true?                           |
| Formula : = splic(location, ",")[16] = "2" |
+-YES---NO-----------------------------------+
  |     |
  |    [G]
  |
+-IN------------------+
| Bluetooth set state |
| Blutooth : Off      |
+-OK------------------+
  |
+-IN-------------------+
| Audio volume set     |
| Volume : 0%          |
| Audio stream : Music |
+-OK-------------------+
  |
  |-[E]
  |-[F]
  |
+-IN--------------------------------------+
| Wi-Fi set state                         |
| WI-Fi : = 2 - split(llocation, ",")[16] |
+-OK--------------------------------------+
  |
  |-[G]
  |
+-IN-----------+
| NFC enabled? |
| Immediately  |
+-YES---NO-----+
  |     |
  |    [H]
  |
+-IN------------------------+
| Variable set              |
| Variable : location       |
| Value : location ++ ",on" |
+-OK------------------------+
  |
 [I]

 [H]
  |
+-IN-------------------------+
| Variable set               |
| Variable : location        |
| Value : location ++ ",off" |
+-OK-------------------------+
  |
  |-[I]
  |
+-IN---------------------------------+
| Plug-in action                     |
| Pick plug in : Glaeja              |
| Description : location = %location |
+-OK---------------------------------+
  |
+-IN-------------------------------------------+
| Variable set                                 |
| Variable : kwgt                              |
| Value : urlDecode(response_headers["X-Kwgt"] |
+-OK-------------------------------------------+
  |
+-IN--------------------------------+
| Plug-in action                    |
| Pick plug in : KWGT Send Variable |
| Description : Set: kwgt           |
+-OK--------------------------------+
  |
+-IN----------------------+
| Toast show              |
| Message : update finish |
| Duration : Short        |
+-OK----------------------+

