車載

script1.sh : Termux
resize.sh : Termux

+----------------+
| Flow beginning |
| "車載"          |
+-GO-------------+
  |
+-IN------------------+
| Bluetooth set state |
| Bluetooth : On      |
+-OK------------------+
  |
+-IN--------------------------+
| App shortcut start          |
| Shortcut label : script1.sh |
+-OK--------------------------+
  |
+-IN--------------+
| Delay           |
| Proceed : Exact |
| Deutation : 10s |
+-OK--------------+
  |
+-IN-----------------------------------------------------------------------+
| Audio player control                                                     |
| Command : Play                                                           |
| Method : Media button                                                    |
| Package : com.spotify.music                                              |
| Activity class : com.spotify.music.internal.receiver.MediaButtonReceiver |
+-OK-----------------------------------------------------------------------+
  |
  |-[A]
  |
+-IN-----------------------------------+
| Bluetooth device connected?          |
| Proceed : Immediately                |
| Device name : internavi              |
| Device address : xx:xx:xx:xx:xx:xx   |
| Device type : Audiovisual: Handsfree |
+-YES---NO-----------------------------+
  |
+-IN----------------------------------------------------------+
| App in foreground?                                          |
| Proceed : Immediately                                       |
| Package : jp.co.yahoo.android.apps.navi                     |
| Activity class : jp.co.yahoo.android.apps.navi.MainActivity |
+-YES---NO----------------------------------------------------+
  |     |
  |    [B]
  |
+-IN----------------------------------+
| Screenshot                          |
| Path : DCIM/Automate/screenshot.png |
+-OK----------------------------------+
  |
+-IN-------------------------+
| App shortcut start         |
| Shortcut label : resize.sh |
+-OK-------------------------+
  |
  |-[B]
  |
+-IN--------------+
| Delay           |
| Proceed : Exact |
| Deutation : 30s |
+-OK--------------+
  |
 [A]
