車載

+----------------+
| Flow beginning |
| "車載"          |
+-GO-------------+
  |
+-IN---------------------------------+
| Location get                       |
| Proceed : Maybe Immediately        |
| Location fix latitude : latitude   |
| Location fix longitude : longitude |
+-OK---------------------------------+
  |
+-IN--------------------------------+
| Geocoding reverse?                |
| Latitude : = latitude             |
| Longitude : = longitude           |
| Language : 日本語                  |
| Decoded location name : location  |
+-YES-------------------------------+
  |
+-IN---------------------------------------------+
| E-mail send                                    |
| Hostname or IP address : smtp.mail.yahoo.co.jp |
| Port : 465                                     |
| Log in account : xxx@yahoo.co.jp               |
| COnnection security : SSL/TLS                  |
| From : xxx@yahoo.co.jp                         |
| To : xxx                                       |
| Subject : bluetooth connected in my car        |
| Message : = location                           |
+-OK---------------------------------------------+
  |
+-IN--------------+
| Wi-Fi set state |
| Wi-Fi : Off     |
+-OK--------------+
  |
  |-[A]
  |
+-IN-----------------------------------+
| Bluetooth device connected?          |
| Proceed : Immediately                |
| Device name : internavi              |
| Device address : xx:xx:xx:xx:xx:xx   |
| Device type : Audiovisual: Handsfree |
+-YES---NO-----------------------------+
  |     |
  |    [B]
  |
+-IN----------------------------------------------------------+
| App in foreground?                                          |
| Proceed : Immediately                                       |
| Package : jp.co.yahoo.android.apps.navi                     |
| Activity class : jp.co.yahoo.android.apps.navi.MainActivity |
+-YES---NO----------------------------------------------------+
  |     |
  |    [C]
  |
+-IN----------------------------------+
| Screenshot                          |
| Path : DCIM/Automate/screenshot.png |
+-OK----------------------------------+
  |
+-IN-------------------------+
| App shortcut start         |
| Shortcut label : resize.sh |
+-OK-------------------------+
  |
  |-[C]
  |
+-IN--------------+
| Delay           |
| Proceed : Exact |
| Deutation : 30s |
+-OK--------------+
  |
 [A]
 
 [B]
  |
+-IN---------------------------------------------+
| E-mail send                                    |
| Hostname or IP address : smtp.mail.yahoo.co.jp |
| Port : 465                                     |
| Log in account : xxx@yahoo.co.jp               |
| COnnection security : SSL/TLS                  |
| From : xxx@yahoo.co.jp                         |
| To : xxx                                       |
| Subject : bluetooth disconnected in my car     |
| Message : disconnected                         |
+-OK---------------------------------------------+
  
